# WhiteBoardDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/latitech/sdk/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latitech/sdk/example/: AnyWork.kt  DataBindingAdapters.kt  FileUtil.kt  MainActivity.kt  Models.kt  RoomActivity.kt  RoomViewModel.kt  Values.kt  WhiteBoardView.kt
app/src/main/res/layout/: activity_room.xml
app/src/test/java/com/latitech/sdk/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
